name: Create e621, DBR, and DBRE6 merged tag lists and push to repo

on:
  workflow_dispatch: # for manual triggering
  schedule:
    - cron: "0 0 1 */2 *"

jobs:
  execute-script:
    runs-on: ubuntu-latest

    steps:
      # Checkout the base repo and submodule
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: "true"  # ensures the submodule is checked out as well

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # Execute the script to generate the CSV files
      - name: Run Python script
        run: |
          printf "\n\n\n\n\n\n" | python dbr_e6_tag_processor.py

      # Move CSV files to their respective directories in the submodule
      - name: Move CSV files to submodule directories
        run: |
          # Ensure the directories exist in the submodule
          mkdir -p dbr-e621-lists-archive/tag-lists/danbooru
          mkdir -p dbr-e621-lists-archive/tag-lists/e621
          mkdir -p dbr-e621-lists-archive/tag-lists/danbooru_e621_combined
          
          # Move the CSV files to their respective directories
          if [ -f DBR*.csv ]; then mv DBR*.csv dbr-e621-lists-archive/tag-lists/danbooru/; fi
          if [ -f E6*.csv ]; then mv E6*.csv dbr-e621-lists-archive/tag-lists/e621/; fi
          if [ -f DBRE6*.csv ]; then mv DBRE6*.csv dbr-e621-lists-archive/tag-lists/danbooru_e621_combined/; fi

      # Commit and push the changes to the submodule
      - name: Commit and push changes to submodule
        run: |
          cd dbr-e621-lists-archive
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add tag-lists/*.csv
          git commit -m "Add/Update CSV files in submodule"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # Commit and push the changes to the submodule
      - name: Commit and push changes to submodule
        run: |
          cd dbr-e621-lists-archive

          # Ensure we are on the main branch
          git checkout main || git checkout -b main

          # Commit and push changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add tag-lists/*.csv
          git commit -m "Add/Update CSV files in submodule"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

