name: Create e621, DBR, and DBRE6 merged tag lists and push to repo

on:
  workflow_dispatch: # for manual triggering
  schedule:
    - cron: "0 0 1 */2 *"

jobs:
  execute-script:
    runs-on: ubuntu-latest

    steps:
      # checkout the repo
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # execute the script and fill in defaults, reminder: is hardcoded so new/less options require change here too
      - name: Run Python script
        run: |
          printf "\n\n\n\n\n\n" | python dbr_e6_tag_processor.py

      # move csv files to tag-lists folder
      - name: Move CSV files to tag-lists
        run: |
          mkdir -p tag-lists
          mv *.csv tag-lists/
          
      # try commit and push csv files saved by script
      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add tag-lists/*.csv
          git commit -m "Add/Update CSV files"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
