name: Create e621, DBR, and DBRE6 merged tag lists and push to repo

on:
  workflow_dispatch: # for manual triggering
  schedule:
    - cron: "0 0 1 */2 *"

jobs:
  execute-script:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Checkout the main repo
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive # Initialize submodules as well

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # Execute the script
      - name: Run Python script
        run: |
          printf "\n\n\n\n\n\n" | python dbr_e6_tag_processor.py

      - name: Set up Git credentials
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          echo "https://$GITHUB_TOKEN@github.com" > ~/.git-credentials
          git config --global credential.helper store
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}

      # Move CSV files into appropriate submodule directories
      - name: Move CSV files to submodule directories
        run: |
          mkdir -p dbr-e621-lists-archive/tag-lists/danbooru
          mkdir -p dbr-e621-lists-archive/tag-lists/e621
          mkdir -p dbr-e621-lists-archive/tag-lists/danbooru_e621_combined
          
          for file in *.csv; do
            if [[ $file == DBR* ]]; then
              mv "$file" dbr-e621-lists-archive/tag-lists/danbooru/
            elif [[ $file == E6* ]]; then
              mv "$file" dbr-e621-lists-archive/tag-lists/e621/
            elif [[ $file == DBRE6* ]]; then
              mv "$file" dbr-e621-lists-archive/tag-lists/danbooru_e621_combined/
            fi
          done

      # Commit and push changes to the submodule
      - name: Commit and push to submodule
        run: |
          cd dbr-e621-lists-archive
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add tag-lists/**/*.csv
          git commit -m "Add/Update CSV files"
          git push origin HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
